[version]
# The requested_version can be any of (latest|dev|<version>).
# If specifying a version, it must be set to a valid ./HAVOC attack container version.
requested_version = latest
# Resolves the requested_version to a specific deployment_version - changes to this parameter will be overwritten.
deployment_version = none